---
dependencies: []

galaxy_info:
  author: Alban Andrieu
  description: A role for installing xvbf
  company: Nabla
  license: GPLv3
  min_ansible_version: 1.6.3
  platforms:
  - name: Ubuntu
    versions:
    - all
    - lucid
    - maverick
    - natty
    - oneiric
    - precise
    - quantal
    - raring
    - saucy
    - trusty
  categories:
  - development

ansigenome_info:
  galaxy_id: '1174'
  galaxy_user: 'alban.andrieu'
  galaxy_name: 'xvbf'
  
  travis: True

  authors:
    - name:  'Alban Andrieu'
      url: 'fr.linkedin.com/in/nabla/'
      email: 'alban.andrieu@free.fr'
      twitter: 'AlbanAndrieu'
      github: 'AlbanAndrieu'
      
  synopsis: |
    This ``Simple`` role allows you to install [Xvfb](http://en.wikipedia.org/wiki/Xvfb) service 
    which can be used to automate the setup of your environement for jenkins slave or workstation hosts.   
    
  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..
